{
  "ConnectionStrings": {
    "shopDbConnection": "Server=DESKTOP-9PB4FL0\\SQLEXPRESS;Database=ShopDb;User Id=sa; Password = 123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}